PROXY=0be495612ebdbf15e39c:b08d1fe6c0004581@https://gw.dataimpulse.com:823
NOCODB_TOKEN=rdtB29RbpxOXAEp9Lhe6idL80ifLwi0QEGNR11TI
NOCODB_TABLE_MARKETING=m0ie1m31ppddrew
GEMINI_API_KEY=AIzaSyByz4Z0u-mp_mX0z-y9TLhdF9Kmz5zOjAg
UPWORK_SECURITY_QUESTION_ANSWER=Sidibe
UPWORK_EMAIL=yestomyfreedom@gmail.com
UPWORK_PASSWORD=MoneyMoney!
UPWORK_SEARCH_URL=https://www.upwork.com/nx/search/jobs/?category2_uid=531770282580668422&client_hires=1-9,10-&contractor_tier=2,3&hourly_rate=10-&nbs=1&per_page=50&proposals=0-4,5-9&sort=recency&t=0&workload=full_time&page=1

